[ti:夜来香~日本语ヴァージョン]
[ar:邓丽君]
[al:]
[by:向阳坡上]
[00:01.57]怀于胸口的歌曲竟如此悲凉
[00:01.57]胸いたく 唄かなし
[00:09.57]作词：佐伯孝夫
[00:13.63]作曲：金玉谷
[00:17.46]编曲：佐藤宽
[00:22.49]
[00:27.00]对着悲凄春风叹息的黄莺哟
[00:27.00]あわれ春风に 嘆くうぐいすよ

[00:35.40]苦对月色却依然芬芳的夜来香
[00:35.40]月に切なくも 匂う夜来香

[00:41.68]这阵香气哟
[00:41.68]この香りよ

[00:46.54]长夜含泪歌咏着的黄莺哟
[00:46.54]长き夜の泪 唄ううぐいすよ

[00:54.97]爱情美梦消陨后 残留的夜来香
[00:54.97]<ruby>恋<rt>こい</rt></ruby>の夢消えて 殘る夜来香

[01:01.26]夜来香呀
[01:01.26]この夜来香

[01:06.64]夜来香 白色的花朵
[01:06.64]夜来香 白い花

[01:15.38]夜来香 爱情的花朵
[01:15.38]夜来香 恋い花

[01:23.46]怀于胸口的歌曲竟如此悲凉
[01:23.46]ああ 胸いたく 唄かなし

[01:51.57]对着悲凄春风叹息的黄莺哟
[01:51.57]あわれ春風に 嘆くうぐいすよ

[02:00.04]无法触及的回忆之花就是这夜来香
[02:00.04]つきぬ思い出の 花は夜来香

[02:06.94]恋之夜来香
[02:06.94]恋の夜来香

[02:11.53]长夜含泪歌咏着的黄莺哟
[02:11.53]长き夜の泪 唄ううぐいすよ

[02:19.94]爱情美梦消陨后 残留的夜来香
[02:19.94]恋の夢消えて 殘の夜来香

[02:26.33]夜来香呀
[02:26.33]この夜来香

[02:31.34]夜来香 白色的花朵
[02:31.34]夜来香 白い花

[02:40.02]夜来香 爱情的花朵
[02:40.02]夜来香 恋い花

[02:48.53]怀于胸口的歌曲竟如此悲凉
[02:48.53]ああ 胸いたく 唄かなし

[02:59.11]夜来香 夜来香 夜来香
[02:59.11]夜来香　夜来香　夜来香

[03:16.51]-END-[03:18.51]